StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Thu Jun 30 06:21:14 2016
FontName Blacksword
FullName Blacksword
FamilyName Blacksword
Weight Normal
Notice (Copyright \(c\) 2016 by Youssef Habchi. All rights reserved.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -50
UnderlineThickness 50
Version 001.001
EncodingScheme ISO10646-1
FontBBox -1808 -519 5619 1081
CapHeight 839
XHeight 416
Ascender 734
Descender -466
StartCharMetrics 284
C 0 ; WX 0 ; N NULL ; B 0 0 0 0 ;
C 13 ; WX 253 ; N CR ; B 0 0 0 0 ;
C 32 ; WX 253 ; N space ; B 0 0 0 0 ;
C 33 ; WX 436 ; N exclam ; B 105 -5 623 735 ;
C 34 ; WX 325 ; N quotedbl ; B 240 607 533 773 ;
C 35 ; WX 1038 ; N numbersign ; B 175 -170 1149 699 ;
C 36 ; WX 732 ; N dollar ; B 12 -172 802 822 ;
C 37 ; WX 834 ; N percent ; B 106 -57 893 752 ;
C 38 ; WX 1109 ; N ampersand ; B 4 -320 1255 843 ;
C 39 ; WX 307 ; N quotesingle ; B 220 465 417 644 ;
C 40 ; WX 457 ; N parenleft ; B 106 -116 677 864 ;
C 41 ; WX 454 ; N parenright ; B -77 -142 501 842 ;
C 42 ; WX 602 ; N asterisk ; B 180 355 815 829 ;
C 43 ; WX 693 ; N plus ; B 166 7 727 515 ;
C 44 ; WX 312 ; N comma ; B -43 -117 160 82 ;
C 45 ; WX 555 ; N hyphen ; B 186 204 582 291 ;
C 46 ; WX 279 ; N period ; B 62 -12 200 113 ;
C 47 ; WX 430 ; N slash ; B 88 -106 785 846 ;
C 48 ; WX 661 ; N zero ; B -17 -83 783 799 ;
C 49 ; WX 471 ; N one ; B 38 -114 708 813 ;
C 50 ; WX 666 ; N two ; B -189 -122 772 812 ;
C 51 ; WX 647 ; N three ; B -101 -95 734 824 ;
C 52 ; WX 629 ; N four ; B -39 -129 845 825 ;
C 53 ; WX 656 ; N five ; B -107 -105 850 820 ;
C 54 ; WX 610 ; N six ; B -50 -87 773 808 ;
C 55 ; WX 541 ; N seven ; B 18 -127 851 826 ;
C 56 ; WX 587 ; N eight ; B -51 -105 716 824 ;
C 57 ; WX 647 ; N nine ; B -79 -114 791 822 ;
C 58 ; WX 462 ; N colon ; B 135 31 383 334 ;
C 59 ; WX 387 ; N semicolon ; B 5 -126 349 256 ;
C 60 ; WX 768 ; N less ; B 96 -2 709 483 ;
C 61 ; WX 723 ; N equal ; B 135 97 713 345 ;
C 62 ; WX 721 ; N greater ; B 28 -27 667 501 ;
C 63 ; WX 705 ; N question ; B 100 -12 852 845 ;
C 64 ; WX 1222 ; N at ; B 87 -190 1326 688 ;
C 65 ; WX 989 ; N A ; B -146 -233 1256 840 ;
C 66 ; WX 1223 ; N B ; B -4 -220 1279 820 ;
C 67 ; WX 872 ; N C ; B 31 -179 1088 821 ; L z C_z ;
C 68 ; WX 1214 ; N D ; B 1 -207 1341 819 ;
C 69 ; WX 823 ; N E ; B 3 -201 1035 831 ; L z E_z ;
C 70 ; WX 746 ; N F ; B 50 -194 1564 836 ;
C 71 ; WX 983 ; N G ; B 29 -347 1180 835 ;
C 72 ; WX 1107 ; N H ; B 40 -229 1491 828 ;
C 73 ; WX 804 ; N I ; B 33 -223 1029 847 ;
C 74 ; WX 937 ; N J ; B -88 -284 1129 836 ;
C 75 ; WX 989 ; N K ; B 36 -203 1583 885 ;
C 76 ; WX 940 ; N L ; B 14 -283 1252 835 ;
C 77 ; WX 1438 ; N M ; B 43 -224 1778 843 ;
C 78 ; WX 1180 ; N N ; B 27 -222 1472 843 ;
C 79 ; WX 1046 ; N O ; B 133 -209 1169 827 ;
C 80 ; WX 1016 ; N P ; B 53 -226 1278 841 ;
C 81 ; WX 945 ; N Q ; B 93 -309 1097 839 ;
C 82 ; WX 1000 ; N R ; B 35 -193 1198 835 ;
C 83 ; WX 968 ; N S ; B -2 -221 1057 819 ;
C 84 ; WX 659 ; N T ; B 57 -197 1551 830 ;
C 85 ; WX 1217 ; N U ; B 40 -146 1618 839 ;
C 86 ; WX 1041 ; N V ; B 63 -196 1670 906 ;
C 87 ; WX 1347 ; N W ; B 26 -173 1629 874 ;
C 88 ; WX 1018 ; N X ; B 21 -204 1427 850 ;
C 89 ; WX 1069 ; N Y ; B 80 -423 1421 827 ;
C 90 ; WX 864 ; N Z ; B -7 -215 1304 802 ;
C 91 ; WX 0 ; N bracketleft ; B -1808 -391 2160 -31 ;
C 92 ; WX 645 ; N backslash ; B 204 -152 469 862 ;
C 93 ; WX 0 ; N bracketright ; B -1497 -373 1728 -45 ;
C 95 ; WX 672 ; N underscore ; B -10 -75 590 25 ;
C 96 ; WX 309 ; N grave ; B 109 385 394 539 ;
C 97 ; WX 467 ; N a ; B -33 -7 582 395 ; L z a_z ;
C 98 ; WX 422 ; N b ; B -15 -15 533 733 ;
C 99 ; WX 347 ; N c ; B -14 -7 464 395 ; L z c_z ;
C 100 ; WX 478 ; N d ; B -35 -7 781 736 ; L z d_z ;
C 101 ; WX 346 ; N e ; B -22 -7 457 395 ; L z e_z ;
C 102 ; WX 229 ; N f ; B -251 -492 538 736 ; L j f_j ; L z f_z ;
C 103 ; WX 435 ; N g ; B -253 -465 470 395 ; L j g_j ;
C 104 ; WX 445 ; N h ; B -11 -15 572 733 ; L z h_z ;
C 105 ; WX 225 ; N i ; B -27 -7 361 529 ; L t i_t ; L z i_z ;
C 106 ; WX 205 ; N j ; B -498 -466 363 552 ; L t j_t ; L j j_j ;
C 107 ; WX 380 ; N k ; B -11 -126 563 733 ;
C 108 ; WX 241 ; N l ; B -12 -8 531 736 ; L t l_t ;
C 109 ; WX 656 ; N m ; B -22 -22 782 395 ; L z m_z ;
C 110 ; WX 467 ; N n ; B -22 -21 591 395 ; L z n_z ;
C 111 ; WX 397 ; N o ; B -10 -11 589 395 ; L z o_z ;
C 112 ; WX 457 ; N p ; B -247 -467 514 396 ;
C 113 ; WX 415 ; N q ; B -42 -467 476 397 ; L j q_j ;
C 114 ; WX 407 ; N r ; B -28 -22 526 396 ; L z r_z ;
C 115 ; WX 283 ; N s ; B -47 -16 466 410 ; L z s_z ;
C 116 ; WX 234 ; N t ; B -12 -8 919 736 ; L l t_l ; L t t_t ; L z t_z ;
C 117 ; WX 479 ; N u ; B -22 -7 588 395 ; L z u_z ;
C 118 ; WX 313 ; N v ; B 14 -10 480 442 ;
C 119 ; WX 500 ; N w ; B -10 -11 672 473 ;
C 120 ; WX 343 ; N x ; B -55 -115 523 422 ;
C 121 ; WX 414 ; N y ; B -33 -467 528 395 ; L j y_j ;
C 122 ; WX 392 ; N z ; B -46 -10 485 396 ; L j t_l ;
C 123 ; WX 0 ; N braceleft ; B -1205 -397 1228 -71 ;
C 124 ; WX 380 ; N bar ; B 140 -99 416 853 ;
C 125 ; WX 0 ; N braceright ; B -737 -363 1015 -70 ;
C 161 ; WX 513 ; N exclamdown ; B 77 -50 611 711 ;
C 162 ; WX 616 ; N cent ; B 128 -65 763 688 ;
C 163 ; WX 880 ; N sterling ; B 106 -111 956 749 ;
C 164 ; WX 681 ; N currency ; B 132 115 824 725 ;
C 165 ; WX 1262 ; N yen ; B 71 -84 1589 852 ;
C 167 ; WX 843 ; N section ; B -34 -258 971 861 ;
C 168 ; WX 451 ; N dieresis ; B 224 378 475 499 ;
C 169 ; WX 624 ; N copyright ; B 206 342 717 855 ;
C 171 ; WX 1033 ; N guillemotleft ; B 138 -2 1018 483 ;
C 174 ; WX 671 ; N registered ; B 215 342 726 855 ;
C 180 ; WX 377 ; N acute ; B 160 385 444 539 ;
C 181 ; WX 505 ; N mu ; B -250 -467 633 395 ;
C 182 ; WX 753 ; N paragraph ; B 107 -289 1370 929 ;
C 184 ; WX 325 ; N cedilla ; B -62 -298 267 15 ;
C 187 ; WX 922 ; N guillemotright ; B 64 -27 912 502 ;
C 191 ; WX 859 ; N questiondown ; B 161 -39 914 818 ;
C 192 ; WX 989 ; N Agrave ; B -146 -233 1403 1041 ;
C 193 ; WX 989 ; N Aacute ; B -146 -233 1342 1031 ;
C 194 ; WX 989 ; N Acircumflex ; B -146 -233 1342 1016 ;
C 195 ; WX 989 ; N Atilde ; B -146 -233 1424 987 ;
C 196 ; WX 989 ; N Adieresis ; B -146 -233 1383 1011 ;
C 197 ; WX 989 ; N Aring ; B -146 -233 1380 1081 ;
C 198 ; WX 1563 ; N AE ; B -165 -233 1755 844 ;
C 199 ; WX 872 ; N Ccedilla ; B 31 -465 1113 821 ;
C 200 ; WX 823 ; N Egrave ; B 3 -201 1070 1028 ;
C 201 ; WX 823 ; N Eacute ; B 3 -201 1050 1021 ;
C 202 ; WX 823 ; N Ecircumflex ; B 3 -201 1035 1025 ;
C 203 ; WX 823 ; N Edieresis ; B 3 -201 1063 999 ;
C 204 ; WX 804 ; N Igrave ; B 33 -223 1160 1051 ;
C 205 ; WX 804 ; N Iacute ; B 33 -223 1087 1067 ;
C 206 ; WX 804 ; N Icircumflex ; B 33 -223 1080 1048 ;
C 207 ; WX 804 ; N Idieresis ; B 33 -223 1120 1019 ;
C 208 ; WX 1214 ; N Eth ; B 1 -207 1341 819 ;
C 209 ; WX 1180 ; N Ntilde ; B 27 -222 1472 881 ;
C 210 ; WX 1046 ; N Ograve ; B 133 -209 1170 1018 ;
C 211 ; WX 1046 ; N Oacute ; B 133 -209 1170 1042 ;
C 212 ; WX 1046 ; N Ocircumflex ; B 133 -209 1170 1030 ;
C 213 ; WX 1046 ; N Otilde ; B 133 -209 1170 970 ;
C 214 ; WX 1046 ; N Odieresis ; B 133 -209 1170 994 ;
C 215 ; WX 585 ; N multiply ; B 50 -22 686 440 ;
C 216 ; WX 1046 ; N Oslash ; B 133 -391 1310 839 ;
C 217 ; WX 1217 ; N Ugrave ; B 40 -146 1618 940 ;
C 218 ; WX 1217 ; N Uacute ; B 40 -146 1618 917 ;
C 219 ; WX 1217 ; N Ucircumflex ; B 40 -146 1618 966 ;
C 220 ; WX 1217 ; N Udieresis ; B 40 -146 1618 895 ;
C 221 ; WX 1069 ; N Yacute ; B 80 -423 1421 940 ;
C 222 ; WX 1046 ; N Thorn ; B 5 -218 1233 822 ;
C 223 ; WX 586 ; N germandbls ; B -117 -301 757 761 ;
C 224 ; WX 467 ; N agrave ; B -33 -7 582 589 ;
C 225 ; WX 467 ; N aacute ; B -33 -7 582 591 ;
C 226 ; WX 467 ; N acircumflex ; B -33 -7 582 585 ;
C 227 ; WX 467 ; N atilde ; B -33 -7 582 544 ;
C 228 ; WX 467 ; N adieresis ; B -33 -7 582 572 ;
C 229 ; WX 467 ; N aring ; B -33 -7 582 642 ;
C 230 ; WX 606 ; N ae ; B -30 -12 707 395 ;
C 231 ; WX 342 ; N ccedilla ; B -146 -298 459 395 ;
C 232 ; WX 346 ; N egrave ; B -22 -7 492 602 ;
C 233 ; WX 346 ; N eacute ; B -22 -7 482 591 ;
C 234 ; WX 346 ; N ecircumflex ; B -22 -7 474 575 ;
C 235 ; WX 346 ; N edieresis ; B -22 -7 495 580 ;
C 236 ; WX 225 ; N igrave ; B -27 -7 432 592 ;
C 237 ; WX 225 ; N iacute ; B -27 -7 409 600 ;
C 238 ; WX 225 ; N icircumflex ; B -27 -7 375 575 ;
C 239 ; WX 225 ; N idieresis ; B -27 -7 425 558 ;
C 240 ; WX 378 ; N eth ; B -5 -3 579 662 ;
C 241 ; WX 467 ; N ntilde ; B -22 -21 590 543 ;
C 242 ; WX 397 ; N ograve ; B -10 -11 589 592 ;
C 243 ; WX 397 ; N oacute ; B -10 -11 589 599 ;
C 244 ; WX 397 ; N ocircumflex ; B -10 -11 589 585 ;
C 245 ; WX 397 ; N otilde ; B -10 -11 589 544 ;
C 246 ; WX 397 ; N odieresis ; B -10 -11 589 565 ;
C 247 ; WX 630 ; N divide ; B 123 -7 639 397 ;
C 248 ; WX 397 ; N oslash ; B -10 -90 589 447 ;
C 249 ; WX 479 ; N ugrave ; B -22 -7 587 594 ;
C 250 ; WX 479 ; N uacute ; B -22 -7 587 593 ;
C 251 ; WX 479 ; N ucircumflex ; B -22 -7 587 580 ;
C 252 ; WX 479 ; N udieresis ; B -22 -7 587 565 ;
C 253 ; WX 414 ; N yacute ; B -33 -467 529 587 ;
C 254 ; WX 439 ; N thorn ; B -267 -467 518 722 ;
C 255 ; WX 414 ; N ydieresis ; B -33 -467 529 566 ;
C -1 ; WX 940 ; N Lslash ; B 14 -283 1252 835 ;
C -1 ; WX 241 ; N lslash ; B -12 -8 532 736 ;
C -1 ; WX 1508 ; N OE ; B 55 -209 1685 831 ;
C -1 ; WX 604 ; N oe ; B -10 -11 711 395 ;
C -1 ; WX 968 ; N Scaron ; B -2 -221 1158 987 ;
C -1 ; WX 283 ; N scaron ; B -47 -16 518 601 ;
C -1 ; WX 1069 ; N Ydieresis ; B 80 -423 1421 883 ;
C -1 ; WX 864 ; N Zcaron ; B -7 -215 1304 918 ;
C -1 ; WX 392 ; N zcaron ; B -46 -10 540 562 ;
C -1 ; WX 313 ; N circumflex ; B 62 402 376 554 ;
C -1 ; WX 391 ; N caron ; B 138 395 453 534 ;
C -1 ; WX 320 ; N ring ; B 166 359 370 565 ;
C -1 ; WX 460 ; N tilde ; B 229 429 570 529 ;
C -1 ; WX 346 ; N quoteleft ; B 264 607 493 811 ;
C -1 ; WX 450 ; N quoteright ; B 297 607 524 811 ;
C -1 ; WX 390 ; N quotedblleft ; B 239 607 531 773 ;
C -1 ; WX 396 ; N quotedblright ; B 207 607 500 773 ;
C -1 ; WX 460 ; N bullet ; B 206 151 330 282 ;
C -1 ; WX 812 ; N ellipsis ; B 108 -12 679 113 ;
C -1 ; WX 1242 ; N perthousand ; B 162 -46 1188 763 ;
C -1 ; WX 397 ; N fraction ; B 55 -106 752 846 ;
C -1 ; WX 949 ; N Euro ; B 143 -42 1045 709 ;
C -1 ; WX 843 ; N trademark ; B 217 357 806 755 ;
C -1 ; WX 253 ; N .notdef ; B 0 0 0 0 ;
C -1 ; WX 217 ; N j.alt ; B -263 -467 422 552 ; L t j.alt_t ;
C -1 ; WX 440 ; N k.alt ; B -6 -15 543 733 ;
C -1 ; WX 390 ; N o.alt ; B -15 -11 444 395 ;
C -1 ; WX 327 ; N s.alt ; B -37 -18 363 400 ;
C -1 ; WX 190 ; N t.alt ; B -33 -119 929 735 ; L l t.alt_l ; L t.alt t.alt_t.alt ;
C -1 ; WX 291 ; N v.alt ; B 8 -11 536 448 ;
C -1 ; WX 474 ; N w.alt ; B 3 -11 717 454 ;
C -1 ; WX 387 ; N x.alt ; B -50 -8 566 442 ;
C -1 ; WX 402 ; N z.alt ; B -31 -10 489 471 ;
C -1 ; WX 440 ; N g.swsh ; B -394 -519 1431 395 ;
C -1 ; WX 418 ; N h.swsh ; B 0 -298 1009 733 ;
C -1 ; WX 196 ; N j.swsh ; B -644 -519 1181 552 ;
C -1 ; WX 381 ; N k.swsh ; B -22 -431 1805 733 ;
C -1 ; WX 603 ; N m.swsh ; B -26 -315 1505 387 ;
C -1 ; WX 403 ; N n.swsh ; B -37 -316 1307 388 ;
C -1 ; WX 414 ; N q.swsh ; B -60 -506 884 397 ;
C -1 ; WX 298 ; N s.swsh ; B -903 -349 348 414 ;
C -1 ; WX 291 ; N v.swsh ; B -5 -11 1256 904 ;
C -1 ; WX 467 ; N w.swsh ; B 4 -12 1381 867 ;
C -1 ; WX 346 ; N x.swsh ; B -70 -442 1680 423 ;
C -1 ; WX 399 ; N y.swsh ; B -427 -519 1398 387 ;
C -1 ; WX 1261 ; N a.end ; B -30 -47 1256 425 ;
C -1 ; WX 1304 ; N b.end ; B -15 -15 1292 733 ;
C -1 ; WX 987 ; N c.end ; B 4 -7 1041 576 ;
C -1 ; WX 1271 ; N d.end ; B -31 -49 1262 733 ;
C -1 ; WX 1154 ; N e.end ; B -15 -7 1022 576 ;
C -1 ; WX 1223 ; N f.end ; B -292 -492 1225 736 ;
C -1 ; WX 1336 ; N g.end ; B -296 -487 1314 471 ;
C -1 ; WX 1251 ; N h.end ; B 0 -46 1247 733 ;
C -1 ; WX 1031 ; N i.end ; B -2 -33 1028 529 ;
C -1 ; WX 1075 ; N j.end ; B -553 -487 1061 552 ;
C -1 ; WX 1242 ; N k.end ; B -6 -182 1291 733 ;
C -1 ; WX 1032 ; N l.end ; B 5 -46 1023 736 ;
C -1 ; WX 1456 ; N m.end ; B -20 -42 1453 425 ;
C -1 ; WX 1268 ; N n.end ; B -19 -45 1264 425 ;
C -1 ; WX 1416 ; N o.end ; B -10 -11 1408 543 ;
C -1 ; WX 1334 ; N p.end ; B -247 -467 1321 457 ;
C -1 ; WX 1243 ; N q.end ; B -31 -467 1232 398 ;
C -1 ; WX 1158 ; N r.end ; B -31 -22 1447 486 ;
C -1 ; WX 1351 ; N s.end ; B -50 -24 1314 485 ;
C -1 ; WX 1174 ; N t.end ; B 18 -40 1173 736 ;
C -1 ; WX 1275 ; N u.end ; B -18 -45 1258 425 ;
C -1 ; WX 1336 ; N v.end ; B -5 -11 1331 805 ;
C -1 ; WX 1510 ; N w.end ; B -13 -11 1499 801 ;
C -1 ; WX 1336 ; N x.end ; B -68 -125 1325 703 ;
C -1 ; WX 1208 ; N y.end ; B -65 -467 1201 398 ;
C -1 ; WX 1191 ; N z.end ; B -56 -230 1163 389 ;
C -1 ; WX 847 ; N a_z ; B -40 -10 944 446 ;
C -1 ; WX 747 ; N c_z ; B -3 -10 842 446 ;
C -1 ; WX 902 ; N d_z ; B -13 -10 980 736 ;
C -1 ; WX 734 ; N e_z ; B -11 -10 834 446 ;
C -1 ; WX 615 ; N f_z ; B -263 -492 698 736 ;
C -1 ; WX 866 ; N h_z ; B -8 -15 944 733 ;
C -1 ; WX 618 ; N i_z ; B -20 -10 711 529 ;
C -1 ; WX 1072 ; N m_z ; B 9 -22 1180 446 ;
C -1 ; WX 888 ; N n_z ; B -1 -21 980 446 ;
C -1 ; WX 804 ; N o_z ; B 0 -11 899 471 ;
C -1 ; WX 788 ; N r_z ; B -43 -22 862 446 ;
C -1 ; WX 684 ; N s_z ; B -57 -18 772 400 ;
C -1 ; WX 641 ; N t_z ; B 9 -10 941 736 ;
C -1 ; WX 892 ; N u_z ; B -1 -10 975 446 ;
C -1 ; WX 473 ; N t_t ; B -11 -8 1012 736 ;
C -1 ; WX 380 ; N t.alt_t.alt ; B -33 -120 1016 735 ;
C -1 ; WX 489 ; N t_l ; B 0 -8 784 736 ;
C -1 ; WX 420 ; N t.alt_l ; B -33 -119 733 736 ;
C -1 ; WX 473 ; N f_j ; B -263 -492 704 736 ;
C -1 ; WX 582 ; N z_j ; B -40 -467 804 552 ;
C -1 ; WX 638 ; N y_j ; B -16 -467 864 543 ;
C -1 ; WX 600 ; N q_j ; B -31 -467 862 552 ;
C -1 ; WX 970 ; N L.alt ; B 84 -245 1244 835 ;
C -1 ; WX 1489 ; N M.alt ; B 49 -149 1784 843 ;
C -1 ; WX 1187 ; N N.alt ; B 24 -141 1469 843 ;
C -1 ; WX 1072 ; N K.alt ; B 41 -195 1637 876 ;
C -1 ; WX 1030 ; N R.alt ; B 45 -193 1246 835 ;
C -1 ; WX 1058 ; N X.alt ; B 27 -210 1436 850 ;
C -1 ; WX 919 ; N Q.alt ; B 93 -221 1097 839 ;
C -1 ; WX 609 ; N g_j ; B -253 -467 855 552 ;
C -1 ; WX 381 ; N j_j ; B -262 -467 619 552 ;
C -1 ; WX 1238 ; N E_z ; B 3 -201 1345 831 ;
C -1 ; WX 1252 ; N C_z ; B 19 -179 1379 821 ;
C -1 ; WX 458 ; N i_t ; B -27 -8 1181 736 ;
C -1 ; WX 434 ; N j_t ; B -498 -466 1107 736 ;
C -1 ; WX 475 ; N l_t ; B -12 -8 1181 736 ;
C -1 ; WX 451 ; N j.alt_t ; B -263 -467 1146 736 ;
C -1 ; WX 5672 ; N preview ; B 151 -431 5619 867 ;
EndCharMetrics
StartKernData
StartKernPairs 819
KPX zero seven 28
KPX zero six 37
KPX two four -28
KPX three eight -19
KPX three two -19
KPX four five -18
KPX five six 10
KPX eight eight -19
KPX eight seven -28
KPX eight four -28
KPX eight one -28
KPX eight zero -19
KPX nine nine -19
KPX nine eight -37
KPX nine five -28
KPX nine four -19
KPX nine two -28
KPX nine zero -10
KPX B lslash -15
KPX B l -15
KPX B h -15
KPX E zcaron 23
KPX E z 23
KPX E t 30
KPX E j 38
KPX F lslash 48
KPX F t 61
KPX F l 48
KPX F k 30
KPX F h 39
KPX F f 22
KPX F b 34
KPX G lslash 18
KPX G scaron 13
KPX G ntilde 8
KPX G idieresis 13
KPX G icircumflex 13
KPX G iacute 13
KPX G igrave 13
KPX G x 4
KPX G w 13
KPX G v 4
KPX G t 36
KPX G s 13
KPX G n 8
KPX G m 8
KPX G l 18
KPX G k 13
KPX G j 18
KPX G i 13
KPX G h 13
KPX G f 13
KPX G b 18
KPX H lslash 19
KPX H ydieresis -9
KPX H yacute -9
KPX H idieresis 13
KPX H icircumflex 13
KPX H iacute 13
KPX H igrave 13
KPX H y -9
KPX H t 41
KPX H r -18
KPX H q -32
KPX H m -18
KPX H l 19
KPX H k 9
KPX H j 45
KPX H i 13
KPX H h 9
KPX H f 13
KPX H b 13
KPX J udieresis -13
KPX J ucircumflex -13
KPX J uacute -13
KPX J ugrave -13
KPX J oslash -5
KPX J odieresis -5
KPX J otilde -5
KPX J ocircumflex -5
KPX J oacute -5
KPX J ograve -5
KPX J ccedilla -9
KPX J x -13
KPX J u -13
KPX J r -23
KPX J o -5
KPX J m -9
KPX J k -5
KPX J g -9
KPX J d -19
KPX J c -9
KPX L lslash 19
KPX L t 32
KPX L l 19
KPX L k 27
KPX L j 27
KPX L h 19
KPX L b 23
KPX M lslash 18
KPX M t 49
KPX M l 18
KPX M k 8
KPX M b 27
KPX N lslash 32
KPX N idieresis 25
KPX N icircumflex 25
KPX N iacute 25
KPX N igrave 25
KPX N t 57
KPX N l 32
KPX N k 16
KPX N i 25
KPX N h 16
KPX N f 16
KPX N b 16
KPX O v -8
KPX O j 11
KPX P lslash 35
KPX P zcaron -19
KPX P scaron -19
KPX P ydieresis -30
KPX P yacute -30
KPX P udieresis -27
KPX P ucircumflex -27
KPX P uacute -27
KPX P ugrave -27
KPX P oslash -38
KPX P odieresis -38
KPX P otilde -38
KPX P ocircumflex -38
KPX P oacute -38
KPX P ograve -38
KPX P ntilde -19
KPX P edieresis -27
KPX P ecircumflex -27
KPX P eacute -27
KPX P egrave -27
KPX P ccedilla -27
KPX P aring -41
KPX P adieresis -41
KPX P atilde -41
KPX P acircumflex -41
KPX P aacute -41
KPX P agrave -41
KPX P z -19
KPX P y -30
KPX P x -14
KPX P w -10
KPX P v -14
KPX P u -27
KPX P s -19
KPX P r -19
KPX P q -53
KPX P p -27
KPX P o -38
KPX P n -19
KPX P m -19
KPX P l 35
KPX P k 35
KPX P j 11
KPX P h 20
KPX P g -38
KPX P e -27
KPX P d -34
KPX P c -27
KPX P b 31
KPX P a -41
KPX R zcaron -23
KPX R scaron -23
KPX R ydieresis -4
KPX R yacute -4
KPX R udieresis -27
KPX R ucircumflex -27
KPX R uacute -27
KPX R ugrave -27
KPX R oslash -42
KPX R odieresis -42
KPX R otilde -42
KPX R ocircumflex -42
KPX R oacute -42
KPX R ograve -42
KPX R ntilde -23
KPX R edieresis -38
KPX R ecircumflex -38
KPX R eacute -38
KPX R egrave -38
KPX R ccedilla -38
KPX R aring -53
KPX R adieresis -53
KPX R atilde -53
KPX R acircumflex -53
KPX R aacute -53
KPX R agrave -53
KPX R z -23
KPX R y -4
KPX R x -27
KPX R w -19
KPX R v -23
KPX R u -27
KPX R s -23
KPX R r -27
KPX R q -27
KPX R p -19
KPX R o -42
KPX R n -23
KPX R m -27
KPX R g -14
KPX R e -38
KPX R d -23
KPX R c -38
KPX R a -53
KPX S zcaron -11
KPX S ydieresis -11
KPX S yacute -11
KPX S udieresis -8
KPX S ucircumflex -8
KPX S uacute -8
KPX S ugrave -8
KPX S oslash -8
KPX S odieresis -8
KPX S otilde -8
KPX S ocircumflex -8
KPX S oacute -8
KPX S ograve -8
KPX S ntilde -11
KPX S edieresis -4
KPX S ecircumflex -4
KPX S eacute -4
KPX S egrave -4
KPX S ccedilla -4
KPX S z -11
KPX S y -11
KPX S v -28
KPX S u -8
KPX S r -11
KPX S o -8
KPX S n -11
KPX S m -11
KPX S k -4
KPX S j 14
KPX S h -15
KPX S e -4
KPX S c -4
KPX S b -15
KPX T ydieresis -20
KPX T yacute -20
KPX T idieresis 14
KPX T icircumflex 14
KPX T iacute 14
KPX T igrave 14
KPX T y -20
KPX T w -28
KPX T v -20
KPX T i 14
KPX V zcaron -32
KPX V scaron -48
KPX V udieresis -32
KPX V ucircumflex -32
KPX V uacute -32
KPX V ugrave -32
KPX V oslash -32
KPX V odieresis -32
KPX V otilde -32
KPX V ocircumflex -32
KPX V oacute -32
KPX V ograve -32
KPX V ntilde -32
KPX V idieresis -16
KPX V icircumflex -16
KPX V iacute -16
KPX V igrave -16
KPX V edieresis -32
KPX V ecircumflex -32
KPX V eacute -32
KPX V egrave -32
KPX V ccedilla -40
KPX V aring -32
KPX V adieresis -32
KPX V atilde -32
KPX V acircumflex -32
KPX V aacute -32
KPX V agrave -32
KPX V z -32
KPX V x -32
KPX V w -40
KPX V v -40
KPX V u -32
KPX V t 48
KPX V s -48
KPX V r -40
KPX V q -32
KPX V p -32
KPX V o -32
KPX V n -32
KPX V m -48
KPX V i -16
KPX V g -40
KPX V e -32
KPX V d -16
KPX V c -40
KPX V a -32
KPX W scaron -9
KPX W ydieresis -9
KPX W yacute -9
KPX W oslash -19
KPX W odieresis -19
KPX W otilde -19
KPX W ocircumflex -19
KPX W oacute -19
KPX W ograve -19
KPX W ntilde -13
KPX W ccedilla -13
KPX W y -9
KPX W x -13
KPX W v -13
KPX W t 13
KPX W s -9
KPX W q -13
KPX W o -19
KPX W n -13
KPX W m -13
KPX W g -19
KPX W d -19
KPX W c -13
KPX X aring -50
KPX X adieresis -50
KPX X atilde -50
KPX X acircumflex -50
KPX X aacute -50
KPX X agrave -50
KPX X a -50
KPX Y ydieresis -10
KPX Y yacute -10
KPX Y y -10
KPX Z zcaron -54
KPX Z scaron -23
KPX Z ydieresis -69
KPX Z yacute -69
KPX Z udieresis -78
KPX Z ucircumflex -78
KPX Z uacute -78
KPX Z ugrave -78
KPX Z oslash -69
KPX Z odieresis -69
KPX Z otilde -69
KPX Z ocircumflex -69
KPX Z oacute -69
KPX Z ograve -69
KPX Z ntilde -27
KPX Z idieresis -23
KPX Z icircumflex -23
KPX Z iacute -23
KPX Z igrave -23
KPX Z edieresis -65
KPX Z ecircumflex -65
KPX Z eacute -65
KPX Z egrave -65
KPX Z ccedilla -54
KPX Z aring -72
KPX Z adieresis -72
KPX Z atilde -72
KPX Z acircumflex -72
KPX Z aacute -72
KPX Z agrave -72
KPX Z z -54
KPX Z y -69
KPX Z w -69
KPX Z v -34
KPX Z u -78
KPX Z s -23
KPX Z r -65
KPX Z q -54
KPX Z o -69
KPX Z n -27
KPX Z m -49
KPX Z i -23
KPX Z g -23
KPX Z e -65
KPX Z d -54
KPX Z c -54
KPX Z a -72
KPX b z.alt -24
KPX b w 10
KPX b v -4
KPX c zcaron -11
KPX c z -11
KPX d z.alt -4
KPX e zcaron -11
KPX e z.alt -4
KPX e z -11
KPX g lslash -10
KPX g scaron -7
KPX g ydieresis -14
KPX g yacute -14
KPX g udieresis -7
KPX g ucircumflex -7
KPX g uacute -7
KPX g ugrave -7
KPX g oslash -7
KPX g odieresis -7
KPX g otilde -7
KPX g ocircumflex -7
KPX g oacute -7
KPX g ograve -7
KPX g ntilde -7
KPX g z.alt -21
KPX g y -14
KPX g v -19
KPX g u -7
KPX g t -10
KPX g s -7
KPX g r -10
KPX g o -7
KPX g n -7
KPX g m -7
KPX g l -10
KPX g k -7
KPX g h -14
KPX g b -7
KPX h z.alt 8
KPX i z.alt -8
KPX j z.alt -15
KPX j v -7
KPX k lslash -8
KPX k zcaron -20
KPX k ntilde -8
KPX k edieresis -8
KPX k ecircumflex -8
KPX k eacute -8
KPX k egrave -8
KPX k ccedilla -8
KPX k z.alt -15
KPX k z -20
KPX k v -11
KPX k r -11
KPX k n -8
KPX k m -11
KPX k l -8
KPX k h -8
KPX k e -8
KPX k c -8
KPX l ntilde -10
KPX l ccedilla -8
KPX l z.alt -15
KPX l x -8
KPX l w -8
KPX l v -8
KPX l q -4
KPX l p -8
KPX l n -10
KPX l m -10
KPX l j -10
KPX l g -4
KPX l c -8
KPX m z.alt 8
KPX m h -8
KPX n z.alt 4
KPX n h -7
KPX o udieresis 8
KPX o ucircumflex 8
KPX o uacute 8
KPX o ugrave 8
KPX o idieresis 20
KPX o icircumflex 20
KPX o iacute 20
KPX o igrave 20
KPX o edieresis 4
KPX o ecircumflex 4
KPX o eacute 4
KPX o egrave 4
KPX o aring 4
KPX o adieresis 4
KPX o atilde 4
KPX o acircumflex 4
KPX o aacute 4
KPX o agrave 4
KPX o w 8
KPX o u 8
KPX o i 20
KPX o e 4
KPX o a 4
KPX p lslash -11
KPX p zcaron -15
KPX p scaron -11
KPX p ntilde -11
KPX p z.alt -24
KPX p z -15
KPX p x -15
KPX p v -15
KPX p s -11
KPX p r -8
KPX p n -11
KPX p m -15
KPX p l -11
KPX p h -11
KPX q zcaron -11
KPX q scaron -8
KPX q ntilde -8
KPX q ccedilla -4
KPX q z.alt -15
KPX q z -11
KPX q v -8
KPX q s -8
KPX q n -8
KPX q m -15
KPX q h -11
KPX q c -4
KPX q b -8
KPX r zcaron -19
KPX r z.alt -16
KPX r z -19
KPX r w 11
KPX s idieresis 11
KPX s icircumflex 11
KPX s iacute 11
KPX s igrave 11
KPX s w 15
KPX s r 8
KPX s i 11
KPX t z.alt -8
KPX u z.alt -8
KPX u v -14
KPX u k -14
KPX u h -14
KPX u b -10
KPX v lslash 11
KPX v zcaron 8
KPX v scaron 15
KPX v ydieresis 20
KPX v yacute 20
KPX v udieresis 15
KPX v ucircumflex 15
KPX v uacute 15
KPX v ugrave 15
KPX v oslash 8
KPX v odieresis 8
KPX v otilde 8
KPX v ocircumflex 8
KPX v oacute 8
KPX v ograve 8
KPX v idieresis 15
KPX v icircumflex 15
KPX v iacute 15
KPX v igrave 15
KPX v edieresis 8
KPX v ecircumflex 8
KPX v eacute 8
KPX v egrave 8
KPX v ccedilla 8
KPX v z 8
KPX v y 20
KPX v w 20
KPX v v 11
KPX v u 15
KPX v t 7
KPX v s 15
KPX v o 8
KPX v l 11
KPX v k 8
KPX v i 15
KPX v h 8
KPX v f 15
KPX v e 8
KPX v d 8
KPX v c 8
KPX v b 15
KPX w scaron 11
KPX w s 11
KPX y zcaron -8
KPX y z -8
KPX y w 15
KPX y q -8
KPX Egrave zcaron 23
KPX Egrave z 23
KPX Egrave t 30
KPX Egrave j 38
KPX Ntilde lslash 32
KPX Ntilde idieresis 25
KPX Ntilde icircumflex 25
KPX Ntilde iacute 25
KPX Ntilde igrave 25
KPX Ntilde t 57
KPX Ntilde l 32
KPX Ntilde k 16
KPX Ntilde i 25
KPX Ntilde h 16
KPX Ntilde f 16
KPX Ntilde b 16
KPX Ograve v -8
KPX Ograve j 11
KPX Yacute ydieresis -10
KPX Yacute yacute -10
KPX Yacute y -10
KPX ccedilla zcaron -11
KPX ccedilla z -11
KPX egrave zcaron -11
KPX egrave z.alt -4
KPX egrave z -11
KPX igrave z.alt -8
KPX ntilde z.alt 4
KPX ntilde h -7
KPX ograve udieresis 8
KPX ograve ucircumflex 8
KPX ograve uacute 8
KPX ograve ugrave 8
KPX ograve idieresis 20
KPX ograve icircumflex 20
KPX ograve iacute 20
KPX ograve igrave 20
KPX ograve edieresis 4
KPX ograve ecircumflex 4
KPX ograve eacute 4
KPX ograve egrave 4
KPX ograve aring 4
KPX ograve adieresis 4
KPX ograve atilde 4
KPX ograve acircumflex 4
KPX ograve aacute 4
KPX ograve agrave 4
KPX ograve w 8
KPX ograve u 8
KPX ograve i 20
KPX ograve e 4
KPX ograve a 4
KPX oslash udieresis 8
KPX oslash ucircumflex 8
KPX oslash uacute 8
KPX oslash ugrave 8
KPX oslash idieresis 20
KPX oslash icircumflex 20
KPX oslash iacute 20
KPX oslash igrave 20
KPX oslash edieresis 4
KPX oslash ecircumflex 4
KPX oslash eacute 4
KPX oslash egrave 4
KPX oslash aring 4
KPX oslash adieresis 4
KPX oslash atilde 4
KPX oslash acircumflex 4
KPX oslash aacute 4
KPX oslash agrave 4
KPX oslash w 8
KPX oslash u 8
KPX oslash i 20
KPX oslash e 4
KPX oslash a 4
KPX ugrave z.alt -8
KPX ugrave v -14
KPX ugrave k -14
KPX ugrave h -14
KPX ugrave b -10
KPX yacute zcaron -8
KPX yacute z -8
KPX yacute w 15
KPX yacute q -8
KPX ydieresis zcaron -8
KPX ydieresis z -8
KPX ydieresis w 15
KPX ydieresis q -8
KPX Lslash lslash 19
KPX Lslash t 32
KPX Lslash l 19
KPX Lslash k 27
KPX Lslash j 27
KPX Lslash h 19
KPX Lslash b 23
KPX lslash ntilde -10
KPX lslash ccedilla -8
KPX lslash z.alt -15
KPX lslash x -8
KPX lslash w -8
KPX lslash v -8
KPX lslash q -4
KPX lslash p -8
KPX lslash n -10
KPX lslash m -10
KPX lslash j -10
KPX lslash g -4
KPX lslash c -8
KPX Scaron zcaron -11
KPX Scaron ydieresis -11
KPX Scaron yacute -11
KPX Scaron udieresis -8
KPX Scaron ucircumflex -8
KPX Scaron uacute -8
KPX Scaron ugrave -8
KPX Scaron oslash -8
KPX Scaron odieresis -8
KPX Scaron otilde -8
KPX Scaron ocircumflex -8
KPX Scaron oacute -8
KPX Scaron ograve -8
KPX Scaron ntilde -11
KPX Scaron edieresis -4
KPX Scaron ecircumflex -4
KPX Scaron eacute -4
KPX Scaron egrave -4
KPX Scaron ccedilla -4
KPX Scaron z -11
KPX Scaron y -11
KPX Scaron v -28
KPX Scaron u -8
KPX Scaron r -11
KPX Scaron o -8
KPX Scaron n -11
KPX Scaron m -11
KPX Scaron k -4
KPX Scaron j 14
KPX Scaron h -15
KPX Scaron e -4
KPX Scaron c -4
KPX Scaron b -15
KPX scaron idieresis 11
KPX scaron icircumflex 11
KPX scaron iacute 11
KPX scaron igrave 11
KPX scaron w 15
KPX scaron r 8
KPX scaron i 11
KPX Ydieresis ydieresis -10
KPX Ydieresis yacute -10
KPX Ydieresis y -10
KPX Zcaron zcaron -54
KPX Zcaron scaron -23
KPX Zcaron ydieresis -69
KPX Zcaron yacute -69
KPX Zcaron udieresis -78
KPX Zcaron ucircumflex -78
KPX Zcaron uacute -78
KPX Zcaron ugrave -78
KPX Zcaron oslash -69
KPX Zcaron odieresis -69
KPX Zcaron otilde -69
KPX Zcaron ocircumflex -69
KPX Zcaron oacute -69
KPX Zcaron ograve -69
KPX Zcaron ntilde -27
KPX Zcaron idieresis -23
KPX Zcaron icircumflex -23
KPX Zcaron iacute -23
KPX Zcaron igrave -23
KPX Zcaron edieresis -65
KPX Zcaron ecircumflex -65
KPX Zcaron eacute -65
KPX Zcaron egrave -65
KPX Zcaron ccedilla -54
KPX Zcaron aring -72
KPX Zcaron adieresis -72
KPX Zcaron atilde -72
KPX Zcaron acircumflex -72
KPX Zcaron aacute -72
KPX Zcaron agrave -72
KPX Zcaron z -54
KPX Zcaron y -69
KPX Zcaron w -69
KPX Zcaron v -34
KPX Zcaron u -78
KPX Zcaron s -23
KPX Zcaron r -65
KPX Zcaron q -54
KPX Zcaron o -69
KPX Zcaron n -27
KPX Zcaron m -49
KPX Zcaron i -23
KPX Zcaron g -23
KPX Zcaron e -65
KPX Zcaron d -54
KPX Zcaron c -54
KPX Zcaron a -72
KPX j.alt ntilde -16
KPX j.alt n -16
KPX s.alt scaron -8
KPX s.alt oslash -12
KPX s.alt odieresis -12
KPX s.alt otilde -12
KPX s.alt ocircumflex -12
KPX s.alt oacute -12
KPX s.alt ograve -12
KPX s.alt ntilde -12
KPX s.alt ccedilla -12
KPX s.alt s.alt -21
KPX s.alt s -8
KPX s.alt r -12
KPX s.alt o -12
KPX s.alt n -12
KPX s.alt c -12
KPX g.swsh zcaron -15
KPX g.swsh ydieresis -7
KPX g.swsh yacute -7
KPX g.swsh z -15
KPX g.swsh y -7
KPX g.swsh r -7
KPX j.swsh ydieresis -8
KPX j.swsh yacute -8
KPX j.swsh udieresis -8
KPX j.swsh ucircumflex -8
KPX j.swsh uacute -8
KPX j.swsh ugrave -8
KPX j.swsh ntilde -8
KPX j.swsh ccedilla -8
KPX j.swsh y -8
KPX j.swsh w -8
KPX j.swsh v -8
KPX j.swsh u -8
KPX j.swsh r -8
KPX j.swsh n -8
KPX j.swsh m -8
KPX j.swsh h -8
KPX j.swsh c -8
KPX j.swsh b -8
KPX k.swsh zcaron -16
KPX k.swsh ntilde -8
KPX k.swsh z -16
KPX k.swsh v -8
KPX k.swsh r -8
KPX k.swsh n -8
KPX k.swsh m -8
EndKernPairs
EndKernData
EndFontMetrics
